{
  "name": "task-1",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "task-1.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
